# StairAutoJump

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/io/github/therookiecoder/stairautojump/: StairAutoJump.java
src/main/java/io/github/therookiecoder/stairautojump/mixin/: PlayerTickMixin.java
src/main/resources/: fabric.mod.json  quilt.mod.json  stairautojump.mixins.json
