plugins {
    id 'fabric-loom' version '1.0-SNAPSHOT'
    id 'com.modrinth.minotaur' version '2.4.+'
    id 'com.matthewprenger.cursegradle' version '1.4.+'
}

version = project.mod_version
group = project.maven_group

dependencies {
    // Change in the gradle.properties file
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
}

processResources {
    inputs.property "version", project.version
    filteringCharset "UTF-8"

    filesMatching("*.mod.json") {
        expand "version": project.version
    }
}

def targetJavaVersion = 17
tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        it.options.release = targetJavaVersion
    }
}

java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
    archivesBaseName = project.archives_base_name
    withSourcesJar()
}

// TODO: Update this every release
def changelog = "Make auto jump not enable when stair is upside down"

tasks.register('publish') {
    group 'Help'
    description 'Upload to Modrinth and CurseForge, and sync body/description'
    doLast {
        ant.input(message: 'Did you update the changelog?', validargs: 'y,n', addproperty: 'doPublish')
        if (ant.doPublish == 'n') {
            return
        }

        publish.dependsOn modrinth
        publish.dependsOn curseforge
        publish.dependsOn modrinthSyncBody
    }
}

modrinth {
    token = System.getenv("MODRINTH_TOKEN")
    versionName = "StairAutoJump ${project.version}"
    versionNumber = project.version
    projectId = "shbn27fi"
    uploadFile = remapJar
    additionalFiles = [sourcesJar]
    versionType = "beta"
    changelog
    loaders = ["fabric", "quilt"]
    gameVersions = [
        "1.14",
        "1.14.1",
        "1.14.2",
        "1.14.3",
        "1.14.4",
        "1.15",
        "1.15.1",
        "1.15.2",
        "1.16",
        "1.16.1",
        "1.16.2",
        "1.16.3",
        "1.16.4",
        "1.16.5",
        "1.17",
        "1.17.1",
        "1.18",
        "1.18.1",
        "1.18.2",
        "1.19",
        "1.19.1",
        "1.19.2",
        "1.19.3"
    ]
    syncBodyFrom = rootProject.file("README.md").text
}

curseforge {
    apiKey = System.getenv("CURSEFORGE_TOKEN")
    project {
        id = "634697"
        releaseType = "beta"
        changelogType = "markdown"
        changelog
        addGameVersion("1.14")
        addGameVersion("1.14.1")
        addGameVersion("1.14.2")
        addGameVersion("1.14.3")
        addGameVersion("1.14.4")
        addGameVersion("1.15")
        addGameVersion("1.15.1")
        addGameVersion("1.15.2")
        addGameVersion("1.16")
        addGameVersion("1.16.1")
        addGameVersion("1.16.2")
        addGameVersion("1.16.3")
        addGameVersion("1.16.4")
        addGameVersion("1.16.5")
        addGameVersion("1.17")
        addGameVersion("1.17.1")
        addGameVersion("1.18")
        addGameVersion("1.18.1")
        addGameVersion("1.18.2")
        addGameVersion("1.19")
        addGameVersion("1.19.1")
        addGameVersion("1.19.2")
        addGameVersion("1.19.3")
        addGameVersion("Fabric")
        addGameVersion("Quilt")
        mainArtifact(remapJar) {
            displayName = "StairAutoJump ${project.version}"
        }
    }
}
