org.gradle.jvmargs=-Xmx2G

# Fabric Properties from https://fabricmc.net/develop
minecraft_version=1.19.1
yarn_mappings=1.19.1+build.5
loader_version=0.14.8

# Mod Properties
mod_version=0.0.4
maven_group=io.github.therookiecoder
archives_base_name=stairautojump
