org.gradle.jvmargs=-Xmx2G

# Fabric Properties from https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.18
loader_version=0.14.9

# Mod Properties
mod_version=0.0.5
maven_group=io.github.therookiecoder
archives_base_name=stairautojump
