org.gradle.jvmargs=-Xmx2G

# Fabric Properties from https://fabricmc.net/develop
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.12

# Mod Properties
mod_version=0.0.6
maven_group=io.github.therookiecoder
archives_base_name=stairautojump
